wSMA240_100mm_225GHz.csv !Output file name of scan data
100              !Range (ex: 50 --> 50x50mm)
0.5             !Step size [mm]
5               !Averaging
POL             !Format to read values in
25000000000     !RF Frequency in Hz
18795000000     !LO Frequency in Hz  
1               !RF Power in dBm
20              !LO Power in dBm
5000            !Conversion factor for Linear Slides (default: 5000 microsteps/mm)
0, 0            !Initial center to use to search for beam center
50              !Initial range to use to search for beam center
10              !Initial resolution to use to search for beam center
10000           !Max velocity for MSL motion
500000          !Max acceleration for MSL motion
