OMT_pol0/wSMA240_49mm_240GHz.csv !Output file name of scan data
50              !Range
0.5             !Resolution
5               !Averaging
150             !Calibration interval - number of points between calibrations.  Set to zero or -ve to disable
POL             !Format to read values in
240.000000000       !Test Frequency in Hz
20.000000       !IF Frequency in Hz
9               !RF harmonic
1               !RF final multiplier
14              !LO harmonic
-3             !RF Power in dBm
18.2             !LO Power in dBm
5000            !Conversion factor for Linear Slides (default: 5000 microsteps/mm)
12.1, 16.3      !Initial center to use to search for beam centernf  and for center of scan  
50              !Initial range to use to search for beam center
5               !Initial resolution to use to search for beam center
0.2     !Minimum resolution to use when searching for beam center   
10000           !Max velocity for MSL motion
500000          !Max acceleration for MSL motion
