# IVP default configuration file
# Assumes we don't know anything about the bias box, except that we are
# using a unipolar to bipolar convertor
{
    # Uses default DAQ configuration
    # Uses this IV configuration
    "config-file":"IV-config.hjson",
    # Increase settleTime to allow PM to settle
    "settleTime":0.01, # Number of seconds to wait for bias to settle
    "rate":12000, # Slower rate to allow for extra power-meter channel
    "power-meter": {
        "channel":2,
        "gain":1.0,
        "offset":0.00
    }
}
