# Bias box configuration file
{
    "daq":{
        "ADCmode":"differential", # ADC input mode - "differential" or "single-ended"
        "ADCpolarity":"bipolar", # ADC input polarity - "bipolar" or "unipolar"
        "ADCrange":5 # ADC maxium voltage
    },
    # Analog bias voltage out configuration
    "vOut":{
        #"channel":0, # Analog output channel
        "gain":-0.1396, # Conversion between Vout and mV at junction (mV/V)
        "offset":1.985, # Voltage output that sets junction bias to 0mV
        "Vsmin":-15.2, # Maximum voltage of bias box (mV)
        "Vsmax":14.34 # Minimum voltage of bias box (mV)
    },
    # Analog voltage in configuration
    "vIn":{
        #"channel":0, # Analog input channel
        "gain":49.81, # Conversion between mV and V (V/mV)
        "offset":0.0008 # Offset of bias box in mV
    },
    # Analog current in configuration
    "iIn":{
        "channel":1, # Analog input channel
        "gain":4.80, # Conversion between mA and V (V/mA)
        #"offset":0.0 # Offset of bias box in mA
    },

    # Sampling setup
    "rate":24000, # Raw ADC sample rate
    "average":200 # Number of samples to average per data point
    "settleTime":0.001, # Number of seconds to wait for bias to settle
    "sweep":{
        "min":-11.0,
        "max":11.0,
        "step":0.05,
        "reverse":True,
        "save-file":"iv.dat"
    }
}
