# IVP default configuration file
# Assumes we don't know anything about the bias box, except that we are
# using a unipolar to bipolar convertor
{
    # Uses default DAQ configuration
    # Uses default IV configuration
    "config-file":"IV-default.hjson",
    # Increase settleTime to allow PM to settle
    "settleTime":0.01, # Number of seconds to wait for bias to settle
    "rate":12000, # Lower scanning rate to allow for extra channel for power meter
    "power-meter": {
        # "address":"GPIB0::13::INST",
        # "averaging":"Settle", # One of "None", "Settle" (take two or three samples then average closest two), or "Mean" (take Navg samples and average)
        # "Navg":3, # Number of samples to average in "Mean" averaging mode
        "channel":2,
        "gain":1.0,
        "offset":0.00
    }
}
