# Bias box default configuration file
# Assumes we don't know anything about the bias box, except that we are
# using a unipolar to bipolar convertor
{
    # Uses default DAQ configuration - uncomment here to change settings
    #"daq":{
    #    "config-file":"DAQ_default.hjson",  # If this is present and not "None",
    #                                 # read the DAQ config from a file
    #    # Settings here (before or after "config-file") override the config file and are optional
    #    "boardnum":0, # DAQ board number to use
    #    "DACrange":5, # DAC maximum voltage
    #    "ADCmode":"differential", # ADC input mode - "differential" or "single-ended"
    #    "ADCpolarity":"bipolar", # ADC input polarity - "bipolar" or "unipolar"
    #    "ADCrange":5 # ADC maxium voltage
    #},
    # Analog bias voltage out configuration
    "vOut":{
        "channel":0, # Analog output channel
        "gain":2.0, # Conversion between Vout and mV at junction (mV/V)
        "offset":2.5, # Voltage output that sets junction bias to 0mV
        "Vsmin":-5.0, # Lower limit on bias box Vout
        "Vsmax":5.0 # Upper limit on bias box Vout
    },
    # Analog voltage in configuration
    "vIn":{
        "channel":0, # Analog input channel
        "gain":1.0, # Conversion between mV and V (V/mV)
        "offset":0.0 # Offset of bias box in mV
    },
    # Analog current in configuration
    "iIn":{
        "channel":1, # Analog input channel
        "gain":1.0, # Conversion between mA and V (V/mA)
        "offset":0.0 # Offset of bias box in mA
    },

    # Sampling setup
    "rate":24000, # Raw ADC sample rate
    "average":200, # Number of samples to average per data point
    "settleTime":0.01, # Number of seconds to wait for bias to settle
    "sweep":{
        "vmin":-4.0,
        "vmax":4.0,
        "step":0.05,
        "reverse":True,
        "save-file":"iv.dat"
    }
}
