-15              !Vsweep_min (mV)
15               !Vsweep_max (mV)
5                !Maximum Value of DAC in Volts
24000            !Scanning Rate (Hz) for A_to_D
2000             !Number of samples to average
-0.164933        !Gain of the voltage output channel
334.833          !Gain of the voltage input channel
6.837818         !Conversion factor for current (mA)
0                !Boardnum
0                !Channel for bias voltage output (Pin 13: Analog output 0)
0                !Channel for voltage input (Pin 1: Analog input 0)
1                !Channel for current input (Pin 2: Analog input 1)
0                !Range for differential inputs - values differ on Windows and Linux! 0 for ±5V on Windows, 6 on Linux
2.5549           !Output Voltage offset (V)
-0.013660        !Input Voltage offset (V)
0.024339          !Input Current offset (V)
GPIB0::12::INSTR !Power Meter PyVisa address
7                !Load control bit
1                !Load control out value (usually cold load)
1.0              !Time to sleep while waiting for load to move
77.0             !Cold Load temperature
293.0            !Hot Load temperature
20               !Number of points to take before switching load
